{
  "name": "gql-federation-services",
  "version": "1.0.0",
  "description": "This is a simple GraphQL application built using Apollo Server and GraphQL Federation. It consists of three microservices:",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node account-service/index.js\" \"node devices-service/index.js\" \"node gateway-service/index.js\"",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.38.1",
    "@apollo/gateway": "^2.10.0",
    "apollo-server": "^3.13.0",
    "graphql": "^16.10.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.13.5",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0"
  }
}
